{
  "name": "resume",
  "version": "2.1.0",
  "description": "Resume of Yann Michaux",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "split": "node scripts/split-i18n.js",
    "build": "node scripts/build.js",
    "build:all": "npm run split && npm run build -- --preset public",
    "validate": "node scripts/validate-europass-xml.js",
    "xsd": "node scripts/download-europass-xsd.js"
  },
  "homepage": "https://github.com/ludoo0d0a/resume#readme",
  "bugs": {
    "url": "https://github.com/ludoo0d0a/resume/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludoo0d0a/resume.git"
  },
  "license": "ISC",
  "author": "Yann Michaux",
  "dependencies": {
    "emoji-flags": "^1.3.0",
    "gravatar": "^1.8.2",
    "handlebars": "4.7.9"
  },
  "keywords": [
    "cv",
    "resume",
    "json",
    "jsonresume",
    "json-resume",
    "theme",
    "europass"
  ]
}
